{
  "minimum_chrome_version": "20",
  "offline_enabled": true,
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "name": "Spot",
  "description": "Enhance your New Tab Page with ultimate customizability and power. Awesome, like you. [ANTP]",
  "version": "1.0.7.2",
  "icons": {
    "128": "icon.png"
  },
  "optional_permissions": [ "*://*/*" ],
  "web_accessible_resources": [
    "index.html"
  ],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://apis.google.com https://ssl.google-analytics.com https://platform.twitter.com https://api.flattr.com; object-src 'self'"
}